body {
	font-family: 'Special Elite', cursive;
	background-color: #f5f7f0;
}
a {
	text-decoration: none;
}
a:hover {
	cursor: pointer;
}

p {
	color: #404040;
}
// p.customfont { 
// 	font-family: "My Custom Font", Verdana, Tahoma;
// }
.hidden {
	display: none;
}

.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
.left {
	text-align: left;
}
.justify {
	text-align: justify;
}
.center {
	text-align: center;
}

.mainWrapper {
	position: relative;
	max-width: 1333px;
	width: 97%;
	//min-width: 300px;
	margin: auto;

	//background-image: url("./assets/images/bg-half.jpg");
}


.bg-wrapper {
	z-index: -1;
	position: fixed;
	top: -300px;
	left: -278px;
}

.bg {
	z-index: -1;
	position: fixed;
	width: 1333px;
	top: -80px;
	left: -123px;
}
@media(max-width: 1750px){
	.bg {
		left: -255px;
	}
}
.content {
	padding: 10px;
	// position: absolute;
	// left: 360px;
	// top: 10px;
	display: inline-block;
	vertical-align: top;
	margin-top: 25px;
	width: 100%;
	max-width: 790px;
	min-width: 300px;
	//border: green 1px solid;
	background-color: rgba(245, 247, 240, .65);
	border: 5px solid rgba(245, 247, 240, 0.15);
	border-radius: 10px;
}

#react {
	width: 100%;
}
.playerWrapper {
	height: 130px;
	vertical-align: top;
	margin-top: 25px;
	// position: absolute;
	// top: 25px;
	// left: 10px;
	display: inline-block;
	width: 25%;
	//height: 300px;
	max-width: 350px;
	min-width: 200px;
	//border: purple 1px solid;
	background-color: rgba(245, 247, 240, .65);
	
}
@media(min-width: 1340px){
	.playerWrapper:hover {
		height: 430px;
	}
}


#songkick {
	display: inline-block;
	vertical-align: top;
	margin-top: 25px;
	background-color: rgba(245, 247, 240, .65);
	border: 5px solid rgba(245, 247, 240, 0.15);
	border-radius: 10px;
	width: 170px;
}
#songkickBorder {
	border: 1px solid #404041; 
	border-radius: 5px;
}
	#follow_links2 {
		display: none;
	}
	
	#email_div2 {
		display: none;
	}
@media  (max-width: 1340px){
	#songkick {
		position: absolute;
		left: 0;
		top: 460px;
		
	}
	.playerWrapper {
		height: 430px;
		width: 250px;   
	}

	.content {
		position: absolute;
		max-width: 75%;
		margin-left: 15px;
	}
	#follow_links p {
		margin: 10px 8px;
	}
	.bg {
		left: -28px;
	}
}
@media  (max-width: 1050px){
	.content {
		max-width: 70%;
	}
}
@media  (max-width: 850px){
	#songkick {
		position: absolute;
		left: 0;
		top: 160px;
		
	}
	.playerWrapper {
		height: 130px;
		width: 220px;   
	}
	.content {
		position: absolute;
		max-width: 75%;
	}

}


@media  (max-width: 800px){
	#songkick {
		position: initial;
		text-align: center;
		width: 100%;
	}
	#songkickBorder {
	border: none;
	
}
	.playerWrapper {
		height: 96px;
		width: 200px;   
	}
	.content {
    display: block;
    position: initial;
    max-width: 100%;
    margin: 5px auto 15px;
	}
	#follow_links {
		display: none;
	}
	#follow_links2 {
		display: initial;
		position: absolute;
		right: 0;
		top: 25px;
		width: 235px;
		
	}
	#follow_links2 img {
		width: 40px;
		margin-left: 0;
		margin-right: 15px;
	}
	#email_div {
		display: none;
	}
	#email_div2 {
		display: initial;
		position: absolute;
		top: 70px;
		right: 0;
		width: 235px;
	}
	label {
		font-size: 14px
	}
	// #react h1 {
	// 	display: none;
	// }
	// #headline {
	// 	display: initial;
	// 	position: absolute;
 //    font-size: 55px;
 //    margin: 38px 15px;
	// }
}
@media  (max-width:700px){
	.bg {
		left: -180px;
	}
}
@media  (max-width:700px){
	.bg {
		left: -285px;
	}
}
@media (max-width: 500px){
	#follow_links {
		display: initial;
	}
	#follow_links2 {
		display: none;

		
	}

	#email_div {
		display: initial;
	}
	#email_div2 {
		display: none;
	}
	.playerWrapper {
		width: 95%;
		margin:auto;
	}
}
// @media(max-width: 750px){
// 	.player {

// 		width: 350px;

// 		height: 200px;
// 	}
// 	.content {
// 		margin: auto;
// 		margin-top: 210px;
// 	}
// }
// @media(max-width: 500px){
// 	.player {

// 		width: 350px;

// 		height: 150px;
// 	}
// 	.content {
// 		margin: auto;
// 		margin-top: 160px;
// 	}
// }

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
.postWrapper {
	width: 95%;
}
#react h3 {
	font-size: 34px;
	margin-top: 10px;
	margin-bottom: 10px;
}

#react p {
	margin-left: 15px;
	margin-bottom: 15px;
}


h1 {
	font-size: 64px;
	text-align: center;
	border-bottom: 1px solid red;
}

#bandcamp {
	margin: 10px;
	border: 0; 
	width: 250px; 
	height: 120px; 
	border-radius: 5px;
}



#nav {
	margin: 25px auto;
	width: 100%;
	text-align: center;
	font-size: 32px;
}

#nav li {
	margin: 5px;
	padding: 0 5px 5px 5px;
	display: inline-block;
	list-style: none;
	text-align: center;
}

.top_nav:hover {
	cursor: pointer;
}

#email_div {
	margin: 30px 0 10px 5px;

}


#follow_links, {
	margin-top: 10px;
	margin-bottom: 10px;
}

#follow_links img, #follow_links2 img {
	border-radius: 3px;
	width: 30px;
	height: auto;
	margin-left: 5px;
}

.thumb {
	width: 100px;
	height: auto;
}

#content {
	font-size: 20px;
	/*    border: 5px #333333 solid;*/
	background-color: white;
	border-radius: 20px;
	color: black;
}

#content h3 {

	display: block;
	font-size: 36px;
	border-bottom: 1px red solid;
	margin: 40px auto 8px auto;
	padding: 5px;
}

#content p {
	padding: 5px;
}

#pic_wrapper {
	border-radius: 5px;
	height: 100%;
}
.picRow {
	height: 150px;
	margin-bottom: 10px;
}
.thumbContainer {

}
.thumbnail {
	max-width: 100%;
	min-width: 120px;
	max-height: 150px;
	min-height: 100px;
	margin: auto;
}

#currentImage {
	max-height: 400px;
	margin: auto;
	display: block;
	border-radius: 3px;
}

.carouselNav:hover {
	cursor: pointer;
}
@media (max-width: 670px) {
	#nav li {
		width: 140px;
		display: inline-block;
	}
}