.overlay {
	
	max-width: 900px;
	min-width: 300px;
	padding: 10px;
	height: 375px;
}
.overlayX {
    position: relative;
    top: 70px;
    left: -70px;
    float: right;
    border: 1px solid black;
    width: 25px;
    /* padding: 5px; */
    text-align: center;
    padding-top: 3px;
    height: 25px;
    border-radius: 3px;
    cursor: pointer;
    /* border-top-right-radius: 8px; */
    /* border-bottom-right-radius: 5px; */
    /* border-top-left-radius: 7px; */
    /* border-bottom-left-radius: 9px; */}
.overlayLink {
	position: relative;
	top: 120px;
	font-size: 24px;
}
.overlayText {
	
	height: 110px;
	padding: 30px;

}