<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sunshine Nights</title>
	<!-- <link rel="stylesheet" href="./assets/styles/styles.css"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#404040">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#f5f7f0">
	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '2213125772283514');
		fbq('track', 'PageView');
		fbq('track', 'Lead');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=2213125772283514&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</head>
<body >
	<style type="text/css">
		@font-face {
			font-family: "AT";
			src: url(./assets/fonts/AT.ttf) format("truetype");
		}
		* {
			font-family: "AT",sans serif;
		}
		.buttons {
			border: 1px solid #404040;
		}
		#subscribe {
			color: red;
		}
	</style>
	<style type="text/css">

		body {
			background-color: #f5f7f0;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			cursor: pointer;
		}
		p {
			color: #404040;
		}
		.hidden {
			display: none;
		}
		.bold {
			font-weight: bold;
		}
		.italic {
			font-style: italic;
		}
		.left {
			text-align: left;
		}
		.justify {
			text-align: justify;
		}
		.center {
			text-align: center;
		}
		.mainWrapper {
			position: relative;
			max-width: 1333px;
			width: 97%;
			margin: auto;
		}
		.bg-wrapper {
			z-index: -1;
			position: fixed;
			top: -300px;
			left: -278px;
		}
		.bg {
			z-index: -1;
			position: fixed;
			max-width: 1400px;
			/* top: -80px; */
			right: 50%;
			top: 50%;
			-webkit-transform: translate(50%, -50%);
			transform: translate(50%, -50%);
		}
		.content {
			padding: 10px;
			display: inline-block;
			vertical-align: top;
			margin-top: 25px;
			width: 100%;
			max-width: 790px;
			min-width: 300px;
			background-color: rgba(245, 247, 240, 0.65);
			border: 5px solid rgba(245, 247, 240, 0.15);
			border-radius: 10px;
			margin-bottom: 30px;
		}

		.playerWrapper {
			height: 130px;
			vertical-align: top;
			margin-top: 25px;
			display: inline-block;
			width: 25%;
			max-width: 350px;
			min-width: 200px;
			background-color: rgba(245, 247, 240, 0.65);
		}
		@media (min-width: 1340px) {
			.playerWrapper:hover {
				height: 430px;
			}
		}
		#songkick {
			display: inline-block;
			vertical-align: top;
			margin-top: 25px;
			background-color: rgba(245, 247, 240, 0.65);
			border: 5px solid rgba(245, 247, 240, 0.15);
			border-radius: 10px;
			width: 170px;
		}
		#songkickBorder {
			border: 1px solid #404041;
			border-radius: 5px;
			background-color: gainsboro;
		}
		#follow_links2 {
			display: none;
		}
		#email_div2 {
			display: none;
		}
		@media (max-width: 1340px) {
			#songkick {
				position: absolute;
				left: 0;
				top: 160px;
			}
			.playerWrapper {
				height: 430px;
				width: 250px;
			}
			.content {
				position: absolute;
				max-width: 75%;
				margin-left: 15px;
			}
			#follow_links p {
				margin: 10px 8px;
			}
		}
		@media (max-width: 1050px) {
			.content {
				max-width: 70%;
			}
		}
		@media (max-width: 850px) {
			#songkick {
				position: absolute;
				left: 0;
				top: 160px;
			}
			.playerWrapper {
				height: 130px;
				width: 220px;
			}
			.content {
				position: absolute;
				max-width: 75%;
			}
		}
		@media (min-width: 801px) {
			#follow_links .flex-wrapper a img {
				margin-bottom: 15px;
			}
		}
		@media (max-width: 800px) {
			#songkick {
				position: initial;
				text-align: center;
				width: 100%;
			}
			#songkickBorder {
				border: none;
			}
			.playerWrapper {
				height: 96px;
				width: 95%;
			}
			.content {
				display: block;
				position: initial;
				max-width: 100%;
				margin: 5px auto 15px;
			}
			#follow_links {
				display: block;
			}
			#follow_links .flex-wrapper {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-pack: distribute;
				justify-content: space-around;
				-webkit-box-align: end;
				-ms-flex-align: end;
				align-items: end;
				max-width: 400px;
				margin: auto;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
			}
			#follow_links .flex-wrapper a {
				margin-right: 20px;
				margin-bottom: 15px;
			}
			#follow_links img {
				margin-left: 0;
			}
			#follow_links2 {
				display: none;
				position: absolute;
				right: 0;
				top: 25px;
				width: 235px;
			}
			#follow_links2 img {
				width: 40px;
				margin-left: 0;
				margin-right: 15px;
			}
			#email_div {
				display: block;
			}
			#email_div2 {
				display: none;
				position: absolute;
				top: 70px;
				right: 0;
				width: 235px;
			}
			label {
				font-size: 14px;
			}
		}
		@media (max-width: 500px) {
			#follow_links {
				display: initial;
			}
			#follow_links2 {
				display: none;
			}
			#email_div {
				display: initial;
			}
			#email_div2 {
				display: none;
			}
			.playerWrapper {
				width: 95%;
				margin: auto;
			}
		}
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		.postWrapper {
			width: 95%;
		}
		h3 {
			font-size: 34px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		p {
			margin-left: 15px;
			margin-bottom: 15px;
		}
		h1 {
			font-size: 64px;
			text-align: center;
			border-bottom: 1px solid red;
		}
		#bandcamp {
			margin: 10px;
			border: 0;
			width: 250px;
			height: 120px;
			border-radius: 5px;
		}
		#nav {
			margin: 25px auto 40px;
			width: 100%;
			text-align: center;
			font-size: 32px;
		}
		#nav li {
			margin: 5px;
			padding: 0 5px 5px 5px;
			display: inline-block;
			list-style: none;
			text-align: center;
		}
		.top_nav,
		.top_nav a {
			color: initial;
		}
		.top_nav:hover {
			cursor: pointer;
		}
		#email_div {
			margin: 30px 0 10px 5px;
		}
		#email_div input.email {
			max-width: 100%;
		}
		#follow_links {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#follow_links .spofity-follow {
			margin: 10px 5px;
		}
		#follow_links img,
		#follow_links2 img {
			border-radius: 3px;
			width: 30px;
			height: auto;
			margin-left: 5px;
		}
		.thumb {
			width: 100px;
			height: auto;
		}
		#content {
			font-size: 20px;
			/*    border: 5px #333333 solid;*/
			background-color: white;
			border-radius: 20px;
			color: black;
		}
		#content h3 {
			display: block;
			font-size: 36px;
			border-bottom: 1px red solid;
			margin: 40px auto 8px auto;
			padding: 5px;
		}
		#content p {
			padding: 5px;
		}
		#pic_wrapper {
			border-radius: 5px;
			height: 100%;
		}
		.picRow {
			height: 150px;
			margin-bottom: 10px;
		}
		.thumbnail {
			max-width: 100%;
			min-width: 120px;
			max-height: 150px;
			min-height: 100px;
			margin: auto;
		}
		#currentImage {
			max-height: 400px;
			margin: auto;
			display: block;
			border-radius: 3px;
		}
		.carouselNav:hover {
			cursor: pointer;
		}
		@media (max-width: 670px) {
			#nav li {
				width: 140px;
				display: inline-block;
			}
		}
		.thumbnail {
			display: block;
			padding: 4px;
			margin-bottom: 20px;
			line-height: 1.42857143;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			-webkit-transition: border 0.2s ease-in-out;
			transition: border 0.2s ease-in-out;
		}
		img {
			vertical-align: middle;
		}
		.col-xs-3 {
			width: 25%;
			float: left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		.row {
			margin-right: -15px;
			margin-left: -15px;
		}
		.overlay {
			max-width: 900px;
			min-width: 300px;
			padding: 10px;
			height: 375px;
		}
		.overlayX {
			position: relative;
			top: 0;
			left: -30px;
			float: right;
			border: 1px solid black;
			width: 25px;
			/* padding: 5px; */
			text-align: center;
			padding-top: 3px;
			height: 25px;
			border-radius: 3px;
			cursor: pointer;
			/* border-top-right-radius: 8px; */
			/* border-bottom-right-radius: 5px; */
			/* border-top-left-radius: 7px; */
			/* border-bottom-left-radius: 9px; */
		}
		.overlayLink {
			position: relative;
			top: 40px;
			font-size: 24px;
		}
		.overlayText {
			height: 110px;
			padding: 30px;
		}
		.carouselNav {
			vertical-align: top;
		}
		.carouselNavRow {
			vertical-align: top;
			height: 50px;
		}
		.picRowWrapper {
			height: 400px;
		}
	</style>
	<div class="mainWrapper">
		<!-- style="background-image:url(./assets/images/instruments_brown.JPEG); background-position: center; background-size: cover; background-repeat: no-repeat; min-height:100vh;" -->
		<!-- <div class="bg-wrapper"> --> 
			<img class="bg" data-src="./assets/images/instruments2.JPEG"> 
			<!-- </div>  -->



			<div class="playerWrapper" id="playerWrapper">
				<iframe width="100%" height="120" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/545595315&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
				<!-- <iframe src="https://open.spotify.com/embed/track/1TXMKKbtlAbKkDUzGVo7rz" width="250" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->

			</div>

			<div id="follow_links2" class="text-center">
				<a href="https://www.facebook.com/sunshinenights" target="_blank"><img data-src="./assets/images/facebook.jpg"></a>
				<a href="https://twitter.com/sunshinenights" target="_blank"><img data-src="./assets/images/twitter.jpg"></a>
				<a href="http://sunshinenights.bandcamp.com" target="_blank"><img data-src="https://s1.bcbits.com/img/buttons/bandcamp_60x60_white.png"></a>
				<!-- <a href="https://www.songkick.com/artists/8541949" target="_blank"><img src="./assets/images/songkick.jpg"></a> -->
				<a href="https://www.instagram.com/sunshinenightsmusic/" target="_blank"><img data-src="./assets/images/instagram.png"></a>
				<iframe class="spotify-follow" src="https://open.spotify.com/follow/1/?uri=spotify:artist:0zl6F5zreV5H8ZipirvE3O&size=basic&theme=light" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
			</div>
			<!-- Begin MailChimp Signup Form -->
			<div id="email_div2" class="text-center">

				<div id="mc_embed_signup">
					<form action="//sunshinenights.us3.list-manage.com/subscribe/post?u=dc7f4fa89eb56635e1b1c9426&amp;id=84ccb0f065" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">
							<label for="mce-EMAIL">Subscribe to our mailing list</label>
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;"><input type="text" name="b_dc7f4fa89eb56635e1b1c9426_84ccb0f065" tabindex="-1" value=""></div>
							<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
						</div>
					</form>
				</div>

			</div>
			<!-- end mail -->


			<div class="content">
				<div>
					<div className="row">
						<ul id="nav">
							<li class="top_nav" id="shows" data-link="shows">shows</li>
							<li class="top_nav" id="inner-circle"><a href="https://mailchi.mp/71958aa23e82/innercircle" target="_blank">inner circle</a></li>
							<li class="top_nav" id="about" data-link="about">about</li>

							<li class="top_nav" id="press" data-link="press">press</li>
							<li class="top_nav" id="videos" data-link="videos">videos</li>
							<li class="top_nav" id="contact" data-link="contact">contact</li>
							<li class="top_nav" id="store" data-link="store">store</li>
						</ul>
					</div>
					<div class="postWrapper" data-content>
						<h3>You Are In</h3>
						<p>Your subscription has been confirmed.
						<p>Check your email inbox for a special welcome message and make sure to check your spam and promotions folders just in case.</p>
					</div>

				</div>
			</div>

			<div id="songkick">
				<div id="follow_links" class="text-center"><p>Find us on the web</p>
					<div class="flex-wrapper">
						<a href="https://www.facebook.com/sunshinenights" target="_blank"><img data-src="./assets/images/facebook.jpg"></a>
						<a href="https://twitter.com/sunshinenights" target="_blank"><img data-src="./assets/images/twitter.jpg"></a>
						<a href="http://sunshinenights.bandcamp.com" target="_blank"><img data-src="https://s1.bcbits.com/img/buttons/bandcamp_60x60_white.png"></a>
						<a href="https://www.instagram.com/sunshinenightsmusic/" target="_blank"><img data-src="./assets/images/instagram.png"></a>
						<iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:0zl6F5zreV5H8ZipirvE3O&size=basic&theme=light" width="145" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
					</div>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div id="email_div" class="text-center">

					<div id="mc_embed_signup">
						<form action="//sunshinenights.us3.list-manage.com/subscribe/post?u=dc7f4fa89eb56635e1b1c9426&amp;id=84ccb0f065" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">
								<label for="mce-EMAIL">Subscribe to our mailing list</label>
								<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;"><input type="text" name="b_dc7f4fa89eb56635e1b1c9426_84ccb0f065" tabindex="-1" value=""></div>
								<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							</div>
						</form>
					</div>

				</div>
				<!-- end mail -->
			<!-- <div id="songkickBorder">
				<a href="http://www.songkick.com/artists/8541949" class="songkick-widget" data-theme="dark" data-track-button="on" data-detect-style="true" data-background-color="transparent">Sunshine Nights tour dates</a>
			</div> -->
		</div>

		<!-- <script src="//widget.songkick.com/widget.js"></script> -->
		<script>
			console.log("Crawford Forbes made this! You can reach him at his firstname dot his lastname at gmail dot com")
			var settings = {
				current: "about",
				navItems: ["shows","press","videos","contact","store"]
			}
			var sections = {
				about: [{story:"<p>We are a band and songwriting partnership between Amy Priya and Stephen Sunshine. We perform live both as a duo and as a larger band consisting of a variety of players: drum set, a second guitar, mandolin, trumpet, saxophone, fiddle, lap steel, percussion or/and a third vocalist.</p><p>We perform in NYC regularly with a great community of fellow artists. We also tour a good part of the year in Quebec, America’s South & East Coast as well as Western Europe. <strong>We are always open to expand our tour stops, so please reach out if you want us to come play your town.</strong></p><p>We have started our own label, Wake Up Records, and have put out 9 releases. Four of these are full length Sunshine Nights albums. With COVID, like many of our colleagues we were forced to cancel several North American and European tours. With the extra time on our hands, we have been making our first remote album. We are tracking in our home studio, Happyland, while guitarist/mandolinist Steve Smith and drummers Tami Johnson and Kain Naylor are doing the same for us in their homes in MA, GA and SC. Engineer Robert Green of Unity Recording in Atlanta, GA is mixing the compiled tracks.</p><p>The new album takes its inspiration from the road, lucid dreams, butterflies, and the BLM movement. If our last album, If We Stick Around, was a reaction to how the world is breaking to the point of a fever pitch, this new one explores how we can reflect on our changing world, and perhaps breathe more deeply once again.</p><p>We love you all and are so happy to be sharing Sunshine Nights with you.</p>"}],
				shows: [],
				press: [],
				videos: [],
				contact: [],
				store: []
			}
			function getData(section) {
				// $.get("http://sunshinenights.com/" + section, function(res){
		      // res.forEach(function(post){
		      //   sections[section].push(post)
		      //   if(settings.current === section){
		      //   	showData(section)
		      //   }
		      // })
	   //    })
			  var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function() {
			    if (xhr.readyState == xhr.DONE) {
			    	console.log(xhr)
			    	if(xhr.response.length){
			    		var res = JSON.parse(xhr.response)
		        res.forEach(function(post){
			        sections[section].push(post)
			        if(settings.current === section){
			        	showData(section)
			        }
			      })
			    	}
			    	
			    }
				}
				xhr.open('GET', "http://sunshinenights.com/" + section, true);
				xhr.send();
			}
			function showData(section) {
				var html = "";
				
				sections[section].forEach(function(sect){
					
					var title = sect.title ? "<h3>"+sect.title+"</h3>" : "";
					var story = sect.story ? "<p>"+sect.story+"</p>" : "";
					html += title + story;
				})
				
				document.querySelectorAll("[data-content]")[0].innerHTML = html
			}
			
			
			window.onload = function(){
				settings.navItems.forEach(section => {
					getData(section)
				})
				var bgimgs = document.querySelectorAll("[data-src]")

				bgimgs.forEach(function(bgimg){
					var url = bgimg.getAttribute("data-src")
					bgimg.setAttribute("src", url)
				})
				document.querySelectorAll("[data-link]").forEach((e)=>{e.addEventListener("click", function(e){

						var section = e.target.attributes["data-link"].value;
						settings.current = section;
						showData(section)
					})
				})



				
			}
		</script>
	</div>
</body>
</html>
