body {
	background-color: #f5f7f0;
}
.bg-wrapper {
	z-index: -1;
	position: fixed;
	top: -300px;
	left: -310px;
}
.bg {
	position:fixed;
	width: 1333px;
}
.player {
	position: fixed;
	top: 400px;
	left: 15px;
	width: 25%;
	height: 300px;
	max-width: 350px;
	min-width: 200px;
	border: 10px solid rgba(245, 247, 240, .65);
	background-color: rgba(245, 247, 240, .65);

}
textarea {
	display: block;
}
input {
	display: block;
}